# Random-Join-BungeeCord

./: README.md  pom.xml
RandomJoin/: README.md
RandomJoin/src/main/java/com/randomjoin/: RandomJoinCommand.java
RandomJoin/src/main/resources/: plugin.yml
src/main/java/com/randomjoin/: RandomJoinPlugin.java
src/main/resources/: config.yml
